.\" Manpage for cobamenu
.\" contact christopher.nelson@languidnights.com to correct errors
.pc
.TH COBAMENU 1 "2022-05-31" "1.0" cobamenu
.SH NAME
.B cobamenu
\- generate a pipe_menu for .desktop files for Openbox
.SH SYNOPSIS
.B cobamenu
[icons] [static]
.SH DESCRIPTION
.B cobamenu
is a program that trawls your standard locations for .desktop
files and creates an Openbox pipe_menu.
.br
cobamenu does not claim to be xdg-compliant, however, and trades
speed and simplicity for true compliance.
.SH OPTIONS
.B cobamenu
takes optional arguments of "icons" which will cause the
program to search for and add icons to the generated menu, and "static"
which will cause the program to output two lines, the second of which
can be placed into an openbox menu.xml file. "icons" does, however,
come with a performance cost and so is not the default.
.SH SEE ALSO
openbox(1)
labwc-menu(5)
.SH BUGS
If multiple .desktop files have the same name, the first found is used,
ignoring all others.
Localization exists only for .desktop Name fields, no internal i18n or
localization occurs.
.SH AUTHORS
Christopher Nelson <christopher.nelson@languidnights.com>
